<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="introduction.css">
  <title>
    Introduction
  </title>
  <h1 class="h1">
    WEB<span class="h2">DEV </span>
  </h1>
</head>

<body>
  <div class="di">
    <button class="intro">
      <a href="introduction.html" class="it">
        Introduction
      </a>
    </button>
    <button class="importance">
      <a href="importance.html" class="it">
        Importance
      </a>
    </button>
    <button class="jobs">
      <a href="jobs.html" class="it">
        Jobs
      </a>
    </button>
    <button class="salaries">
      <a href="salaries.html" class="it">
        Salaries
      </a>
    </button>
    <button class="courses">
      <a href="courses.html" class="it">
        Courses
      </a>
    </button>
  </div>
  <div class="div">
    <p>
      Web development is the process of building and maintaining websites and web applications. It splits into three
      main disciplines: front-end, which are the visuals that users see, back-end, the entire working of the website
      behind the shadows, and
      full-stack, with both visuals and working combined.
    </p>
  </div>
  <div class="sub">
    <p>
      FRONTEND
    </p>
  </div>
  <div class="sub">
    <p>
      BACKEND
    </p>
  </div>
  <div class="sub">
    <p>
      FULL STACK
    </p>
  </div>
  <div class="sub">
    <p>
      MOBILE / PWA
    </p>
  </div>
</body>

</html>